{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nishant/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/nishant/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/nishant/turtlebot3_ws/install/openslam_gmapping/include/**",
        "/home/nishant/akash_ws/install/openslam_gmapping/include/**",
        "/home/nishant/akash_ws/install/delivery_bot/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/velocity_controllers/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/tricycle_steering_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/tricycle_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/transmission_interface/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/bicycle_steering_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ackermann_steering_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/steering_controllers_library/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/robotiq_driver/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/serial/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ros_ign_interfaces/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ros_gz_sim/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ros_gz_bridge/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ros_gz_interfaces/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ign_ros2_control/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/gazebo_ros2_control/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/controller_manager/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/ros2_control_test_assets/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/robotiq_controllers/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/range_sensor_broadcaster/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/position_controllers/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/pid_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/picknik_twist_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/picknik_reset_fault_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/kortex_driver/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/kortex_api/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/admittance_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/joint_trajectory_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/joint_state_broadcaster/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/joint_limits/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/imu_sensor_broadcaster/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/gripper_controllers/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/effort_controllers/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/forward_command_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/diff_drive_controller/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/controller_interface/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/hardware_interface/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/controller_manager_msgs/include/**",
        "/home/nishant/workspace/ros2_kortex_ws/install/control_msgs/include/**",
        "/home/nishant/ros2_ws/install/tutorial_interfaces/include/**",
        "/home/nishant/ros2_ws/install/turtlesim/include/**",
        "/home/nishant/ros2_ws/install/examples_rclcpp_cbg_executor/include/**",
        "/home/nishant/ros2_ws/install/action_tutorials_interfaces/include/**",
        "/home/nishant/install/tutorial_interfaces/include/**",
        "/home/nishant/omx_ws/install/open_manipulator_x_libs/include/**",
        "/home/nishant/omx_ws/install/robotis_manipulator/include/**",
        "/home/nishant/omx_ws/install/open_manipulator_msgs/include/**",
        "/home/nishant/omx_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/nishant/omx_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/nishant/omx_ws/install/dynamixel_sdk/include/**",
        "/home/nishant/omx_ws/install/custum_msg_srv/include/**",
        "/opt/ros/humble/include/**",
        "/home/nishant/akash_ws/src/delivery_bot/include/**",
        "/home/nishant/akash_ws/src/slam_gmapping/openslam_gmapping/include/**",
        "/home/nishant/akash_ws/src/slam_gmapping/slam_gmapping/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}